# MotoLiveStream

./: .gitignore  Android.mk  NOTICE  build.bash  build.gradle  init.bash  local.properties  project.properties  settings.gradle
app/: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  proguard-rules.pro
app/libs/: facebook-common-4.35.0.aar  facebook-core-4.35.0.aar  motolivelib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motorola/livestream/model/fb/: Comment.java  Cursors.java  FriendList.java  LiveInfo.java  LiveViews.java  Reaction.java  TimelinePrivacy.java  User.java
app/src/main/java/com/motorola/livestream/receiver/: ModReceiver.java
app/src/main/java/com/motorola/livestream/ui/: AboutInfoActivity.java  AbstractPermissionActivity.java  CustomDialogFragment.java  LicenseActivity.java  LiveDynamicActivity.java  LiveMainFragment.java  MainActivity.java
app/src/main/java/com/motorola/livestream/ui/adapter/: BaseRecyclerViewAdapter.java  CommentListAdapter.java  FriendListAdapter.java  FriendListsAdapter.java  FriendlistAdapter.java  TimelineAdapter.java
app/src/main/java/com/motorola/livestream/ui/animate/: ReactionBean.java  ReactionView.java
app/src/main/java/com/motorola/livestream/ui/privacy/: FriendListActivity.java  FriendListFragment.java  FriendListsActivity.java  FriendListsFragment.java  FriendlistActivity.java  FriendlistFragment.java  TimelineActivity.java  TimelineFragment.java
app/src/main/java/com/motorola/livestream/ui/widget/: LiveCountingTimer.java
app/src/main/java/com/motorola/livestream/util/: CircleTransform.java  ClosableThread.java  ExecutorUtil.java  FbGraphPathUtil.java  FbPermission.java  FbUtil.java  Log.java  ModHelper.java  SettingsPref.java  Util.java
app/src/main/java/com/motorola/livestream/viewcache/: ViewCacheBean.java  ViewCacheManager.java
app/src/main/java/com/motorola/livestream/viewcache/fb/: LiveInfoCacheBean.java  TimelinePrivacyCacheBean.java
app/src/main/res/color/: dynamic_btn_txt_clr.xml  result_btn_txt_color.xml
app/src/main/res/drawable/: btn_360_camera_state.xml  btn_background.xml  btn_golive_st.xml  btn_phone_camera_state.xml  btn_set_camera_bg_state.xml  checkmark_blue.xml  edit_text_cursor.xml  item_background.xml  live_mute.xml  result_btn.xml
app/src/main/res/layout/: about_info_item.xml  about_menu_popup.xml  activity_about.xml  activity_live_dynamic.xml  custom_live_dialog.xml  fragment_friendlist.xml  fragment_friendlist_item.xml  fragment_live_controller.xml  fragment_live_main.xml  fragment_live_result.xml  fragment_timeline.xml  fragment_timeline_listitem.xml  layout_dynamic_cam_btn.xml  layout_go_live.xml  layout_live_settings.xml  license_popup.xml  license_settings.xml  live_comment_item.xml  live_comment_list.xml  live_tick_timer.xml
app/src/main/res/menu/: main_menu.xml  menu_select_friendlist.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rEZ/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rXM/: strings.xml
app/src/main/res/values-en-rZG/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
cameramod360/: build.gradle
cameramod360/src/main/: AndroidManifest.xml
cameramod360/src/main/res/drawable/: btn_bg.xml  btn_bg_press.xml  button_background.xml  ic_view_equirectangular.xml  ic_view_spherical.xml
cameramod360/src/main/res/layout/: mod360_sphere_camera_view.xml  mod360_switch_view_button.xml
cameramod360/src/main/res/raw/: bitmap_glfs.txt  bitmap_sphere_glfs.txt  bitmap_tiny_planet_glfs.txt  fragment.glsl  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
tools/certs/: common.keystore
(+20 files in other folders)
