/*
* Copyright (C) 2013-2018 Motorola Mobility LLC,
* All Rights Reserved.
* Motorola Mobility Confidential Restricted.
*/

buildscript {
    def androidHome = String.valueOf(System.getenv("ANDROID_HOME"))
    if (file("$androidHome/moto-repo.gradle").exists()) {
        apply from: "$androidHome/moto-repo.gradle"
        repositories {
            motoUsRepo()
            motoCnRepo()
        }
    } else {
        repositories {
            jcenter()
            google()
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    def androidHome = String.valueOf(System.getenv("ANDROID_HOME"))
    if (file("$androidHome/moto-repo.gradle").exists()) {
        apply from: "$androidHome/moto-repo.gradle"
        repositories {
            motoUsRepo()
            motoCnRepo()
        }
    } else {
        repositories {
            jcenter()
            google()
        }
    }
}
