// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        def jenkinsURL = System.getenv("JENKINS_URL")
        def androidHome = System.getenv("ANDROID_HOME")
        def motoMavenRepo = new File("$androidHome/extras/moto/m2repository")
        maven {
            url motoMavenRepo.path
        }
        if (jenkinsURL == null && !motoMavenRepo.exists()) {
            jcenter()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        def jenkinsURL = System.getenv("JENKINS_URL")
        def androidHome = System.getenv("ANDROID_HOME")
        def motoMavenRepo = new File("$androidHome/extras/moto/m2repository")
        maven {
            url motoMavenRepo.path
        }
        if (jenkinsURL == null && !motoMavenRepo.exists()) {
            jcenter()
        }
    }
}
