<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:theme="@style/MotoAppTheme"
    >

     <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/header"
        app:theme="@style/MotoAppTheme.AppBarOverlay"
        app:popupTheme="@style/MotoAppTheme.PopupOverlay"/>

    <ListView
        android:id="@+id/InfoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
