<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="@dimen/live_layout_settings_margin_horizontal"
        style="@android:style/Holo.Light.ButtonBar.AlertDialog"/>

    <Button
        android:id="@+id/btn_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="@dimen/live_layout_settings_margin_horizontal"
        style="@android:style/Holo.Light.ButtonBar.AlertDialog"/>

</LinearLayout>