<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76.0dip"
            android:layout_marginRight="76.0dip"
            android:layout_marginTop="33.0dip"
            android:gravity="center"
            android:text="@string/failed_getting_friendlist"
            android:textColor="@color/text_disable"
            android:textSize="13.0sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listFriendlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</FrameLayout>