<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<net.ossrs.yasea.SrsCameraView-->
        <!--android:id="@+id/live_camera_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <include layout="@layout/mod360_sphere_camera_view" />

    <include
        layout="@layout/fragment_live_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/fragment_live_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/create_live_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>