<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/top_layout_margin"
        android:paddingStart="@dimen/live_layout_margin"
        android:paddingEnd="@dimen/top_layout_margin"
        android:visibility="gone">

        <com.motorola.livestream.ui.widget.LiveCountingTimer
            android:id="@+id/live_timer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp" />

        <ImageButton
            android:id="@+id/btn_record_mute"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentEnd="true"
            android:src="@drawable/live_mute"
            android:drawablePadding="@dimen/live_layout_margin_vertical"
            android:background="@drawable/btn_bg"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_license_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/overflow_margin_top"
        android:paddingEnd="@dimen/overflow_margin_end">

        <ImageButton
            android:id="@+id/btn_overflow"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentEnd="true"
            android:src="@drawable/btn_mode_menu"
            android:background="#00000000"/>

    </RelativeLayout>

    <include
        android:id="@+id/layout_go_live"
        layout="@layout/layout_go_live" />

    <RelativeLayout
        android:id="@+id/layout_live_interact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_go_live"
        android:paddingStart="@dimen/live_layout_interact_margin_horizontal"
        android:paddingEnd="@dimen/live_layout_interact_margin_horizontal"
        android:paddingTop="@dimen/live_layout_interact_margin_top"
        android:paddingBottom="@dimen/live_layout_interact_margin_bottom"
        android:background="@color/black_overlay"
        android:visibility="gone">

        <TextView
            android:id="@+id/live_comments_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:drawableStart="@drawable/ic_live_comments"
            android:drawablePadding="@dimen/text_icon_padding"
            android:textSize="@dimen/text_size_x_small"
            style="@style/TextAppearance.AppCompat.Small.Inverse"/>

        <TextView
            android:id="@+id/live_views_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/live_comments_view"
            android:layout_marginStart="@dimen/live_layout_interact_viewer_margin"
            android:drawablePadding="@dimen/text_icon_padding"
            android:drawableStart="@drawable/ic_live_views"
            android:textSize="@dimen/text_size_x_small"
            style="@style/TextAppearance.AppCompat.Small.Inverse"/>
    </RelativeLayout>

    <include
        android:id="@+id/layout_live_comments"
        layout="@layout/live_comment_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_layout_comment_height"
        android:layout_above="@id/layout_live_interact" />

    <include
        android:id="@+id/layout_live_settings"
        layout="@layout/layout_live_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_live_interact" />

    <include
        layout="@layout/layout_dynamic_cam_btn"/>

</RelativeLayout>