<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingStart="@dimen/top_layout_margin"
    android:paddingEnd="@dimen/top_layout_margin"
    android:background="#66000000">

    <TextView
        android:id="@+id/label_golive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/live_layout_settings_child_margin_vertical"
        android:text="GO LIVE"
        android:textSize="@dimen/text_size_medium"/>

    <RelativeLayout
        android:id="@+id/live_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/go_live_button_panel_height"
        android:layout_below="@id/label_golive"
        android:layout_alignBottom="@id/live_btn">

        <ImageButton
            android:id="@+id/btn_go_live"
            android:layout_width="@dimen/go_live_button_panel_height"
            android:layout_height="@dimen/go_live_button_panel_height"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/live_layout_margin_vertical"
            android:background="@drawable/btn_golive_bg"
            android:src="@drawable/btn_golive_st" />

        <ImageButton
            android:id="@+id/btn_capture"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/live_layout_margin_vertical"
            android:layout_toLeftOf="@id/btn_go_live"
            android:layout_marginEnd="@dimen/live_layout_margin"

            android:background="@drawable/btn_bg"/>

        <ImageButton
            android:id="@+id/btn_exit"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/live_layout_margin_vertical"
            android:src="@drawable/btn_close"
            android:background="@drawable/btn_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dynamic_camera_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/live_btn">

        <ImageButton
            android:id="@+id/btn_select_camera"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="@dimen/text_line_space"
            android:layout_marginBottom="@dimen/text_line_space"
            android:drawablePadding="@dimen/live_layout_margin_vertical"
            android:src="@drawable/btn_camera_mode"
            android:background="@drawable/btn_bg"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btn_switch_camera"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="@dimen/text_line_space"
            android:layout_marginBottom="@dimen/text_line_space"
            android:drawablePadding="@dimen/live_layout_margin_vertical"
            android:src="@drawable/btn_cam_switch"
            android:background="@drawable/btn_bg"
            android:layout_alignParentTop="true"
            android:layout_above="@id/btn_select_camera"/>
    </RelativeLayout>
</RelativeLayout>