<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_license_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/overflow_margin_top"
    android:layout_marginEnd="@dimen/overflow_margin_end"
    android:paddingStart="@dimen/popup_windows_padding"
    android:paddingEnd="@dimen/popup_windows_padding">

    <Button
        android:id="@+id/btn_license_popupwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:text="@string/licenses_title" />

</RelativeLayout>
